@media ( max-width: 1200px )
    .container
        max-width: 960px
    .swiper
        width: 550px
    .card
        height: 225px
        width: 225px

@media ( max-width: 992px )
    .container
        max-width: 700px
    .header
        &-top
            padding: 30px 0
        &-menu
            font-size: 12px
            line-height: 15px
            padding: 31px 0
        .logo
            width: 132px
    .search
        &__input
            width: 340px
    .hotel
        padding-bottom: 40px
        &-grid
            flex-direction: column
            margin-bottom: 0
            &__in
                flex-direction: row
        &__swiper
            width: 100%
    .slider
        margin-bottom: 20px
    .map
        width: 327px
        margin-left: 20px
    .newsletter
        padding-top: 70px
        padding-bottom: 70px
        &-inner
            width: 100%
    .activities
        &-wrapper
            flex-wrap: wrap
            gap: 20px
    .card
        height: 225px
        width: 340px
    .footer
        &-wrapper
            grid-template-columns: 1fr 1fr 1fr
            grid-row-gap: 60px
        &__logo
            grid-row: 1/2
        &__social
            &-networks
                grid-row: 1/2
                grid-column: 2/4
                align-self: center
        &__categories, &__add-information, &__leg-information
            grid-row: 2/3
        &__contacts, &__contact-form
            grid-column: 1/-1
            margin-top: 0

@media ( max-width: 768px )
    .container
        width: 92%
    .header
        &-top
            &__menu-btn
                display: flex
                flex-direction: column
                justify-content: space-between
            &--mobile
                position: fixed
                top: 0
                right: 0
                left: 0
                z-index: 999
                padding-left: 8%
                padding-right: 8%
        &-menu
            display: none
            &--visible
                display: flex
                position: fixed
                left: 0
                right: 0
                bottom: 0
                top: 78px
                flex-direction: column
                justify-content: flex-start
                align-items: center
                z-index: 999
                padding-left: 8%
                padding-right: 8%
                padding-top: 31px
            &__item
                margin-bottom: 20px
    .search, .user
        &--mobile
            &--hidden
                display: none
            &--visible
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
    .user
        &__name
            margin-left: 0
            margin-top: 10px
            text-transform: initial

    body
        padding-top: 78px
    .hotel
        &-info
            &__main
                justify-content: space-between
            &__offer
                order: -1
                margin-top: 0
            &__stars
                flex-basis: auto
            &__title
                flex-basis: 100%
                margin: 10px 0 0 0
    .rating
        display: none
    .swiper
        height: 340px
    .hotel-grid__in
        flex-direction: column
    .booking, .map
        width: 100%
        margin: 0 0 20px 0
    .newsletter
        &-inner
            flex-direction: column
            align-items: flex-start
    .subscribe
        width: 100%

    .reviews-swiper__item
        padding-left: 10px
        padding-right: 10px
    .activities
        padding-top: 40px
        padding-bottom: 60px
    .reviews
        padding-bottom: 50px
    .card
        width: 100%
        
@media ( max-width: 576px )
    .header
        .logo
            width: 99px
    .swiper
        height: 220px
    .newsletter
        &__text
            font-size: 20px
            line-height: 25px   
        &__strong
            font-size: 30px
            line-height: 38px
    .footer    
        &-wrapper
            grid-template-columns: 1fr
            grid-row-gap: 30px
        &__block
            grid-column: 1/2
        &__input
            flex-basis: 100%
        &__button
            margin-right: 10px

    //     &__logo
    //         grid-row: 1/2
    //     &__categories
    //         grid-row: 3/4
    //     &__add-information
    //         grid-row: 4/5
    //     &__leg-information
    //         grid-row: 5/6
    //     &__social-networks
    //         grid-row: 2/3
    //     &__contacts
    //         grid-row: 6/7
    //     &__contact-form
    //         grid-row: 7/8
    @for $i from 1 through 7
        .footer__block--#{$i}
            grid-row-start: $i
            grid-row-end: $i+1

