$color-back: #F5FAFE
$color-actient: #EC1F46
$color-dark: #0A223D
$color-black: #333333
$color-white: #fff
$color-gray: #BDBDBD

=actient
    color: $color-white
    background-color: $color-actient
    border-radius: 4px