.breadcrumb
    padding: 19px 0
    &-list
        list-style-type: none
        padding: 0
        margin: 0
        display: flex
        &__item
            &:not(:last-child)
                &::after
                    content: ' / '
                    margin-right: 4px
                    font-size: 10px
        &__link
            font-size: 10px
            line-height: 13px