.hotel
    padding: 23px 0 70px 0
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        &__main
            display: flex
            flex-wrap: wrap
        &__stars
            flex-basis: 100%
        &__title
            font-size: 24px
            line-height: 30px
            margin: 4px 14px 0 0
            display: inline-block
        &__offer
            +actient
            font-size: 10px
            line-height: 13px
            padding: 4px 9px
            margin-top: 9px
        &__subtitle
            margin: 10px 0 20px 0
            font-size: 12px
            line-height: 15px
            flex-basis: 100%

.rating
    +actient
    display: flex
    flex-direction: column
    padding: 9px 9px
    text-align: center
    &__text
        font-size: 10px
        line-height: 13px
    &__value
        font-size: 16px
        line-height: 20px

.swiper 
    width: 728px
    border-radius: 8px
    overflow: hidden
    height: 450px
    position: relative
    &-img
        width: 100%
        height: 100%
        object-fit: cover
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 29
    &-button
        position: absolute
        z-index: 99
        width: 30px
        height: 30px
        top: 50% 
        transform: translateY(-50%)
        background-color: transparent
        border: none
        &--prev
            left: 18px
        &--next
            right: 18px

.hotel
    &-grid
        display: flex
        justify-content: space-between
        margin-bottom: 70px
        &__in
            display: flex
            flex-direction: column
            justify-content: space-between

.booking
    color: $color-white
    background-color: $color-dark
    border-radius: 8px
    width: 387px
    min-height: 210px
    padding: 27px
    display: flex
    flex-direction: column
    justify-content: space-between
    &__button
        padding: 13px
        font-size: 14px
        line-height: 19px
    &__info
        display: flex
        justify-content: space-between
.call-centre
    display: flex
    justify-content: space-between
    font-size: 18px
    line-height: 25px
    margin-bottom: 17px
    margin-top: 9px

.info
    &__price
        display: flex
        flex-direction: column
    &__text
        font-size: 12px
        line-height: 16px
    &__pricetag
        font-size: 24px
        line-height: 33px
    &__icon
        margin-right: 14px
.map
    background-color: $color-dark
    border-radius: 8px
    overflow: hidden
    width: 387px
    height: 213px
