.newsletter
    background-image: url(../img/newsletter.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    color: $color-white
    padding: 90px 0
    position: relative
    z-index: -3
    &::after
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: rgba($color-dark, 0.8)
        z-index: -2
    &-inner
        margin: 0 auto
        max-width: 731px
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        display: flex
        flex-direction: column
    &__text
        font-size: 24px
        line-height: 30px
    &__strong
        text-transform: uppercase
        font-weight: 600
        font-size: 36px
        line-height: 45px

.subscribe
    position: relative
    border-radius: 4px
    overflow: hidden
    width: 355px
    height: 55px
    &__input
        position: absolute
        font-size: 14px
        line-height: 18px
        width: 100%
        height: 100%
        padding-left: 33px
        padding-right: 33px+65px
        border: none
    &__button
        position: absolute
        top: 0
        bottom: 0
        right: 0
        width: 65px
        font-size: 12px
        line-height: 15px
