*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    background-color: $color-back
a
    text-decoration: none
    color: inherit
    cursor: pointer
button
    cursor: pointer
.container
    max-width: 1140px
    margin: auto
.button
    background-color: $color-actient
    color: $color-white
    border: none
    cursor: pointer
.input
    background-color: $color-white
    border-radius: 4px
    border: none
    padding: 18px 23px
    font-size: 12px
    line-height: 15px