@for $i from 1 through 4
  .card-#{$i}  
    background-image: url('../img/activ-#{$i}.jpg')

.activities
    padding: 60px 0 98px 0
    &-wrapper
        display: flex
        justify-content: space-between
    &-title
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        margin-bottom: 57px

.card
    background-repeat: no-repeat
    background-size: cover
    height: 255px
    width: 255px
    padding: 25px
    color: $color-white
    display: flex
    flex-direction: column
    justify-content: flex-end
    border-radius: 8px
    overflow: hidden
    position: relative
    z-index: -2
    &::after
        content: ''
        position: absolute
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: -1
    &__button
        width: 100px
        height: 30px
        font-weight: 600
        font-size: 12px
        line-height: 16px
        margin-top: 18px
        border-radius: 4px

