.footer
    background-color: $color-dark
    color: $color-white
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1,15fr 1,15fr
        grid-template-rows: repeat(3, min-content)
        gap: 25px
    &__logo
        grid-row: 1/3
        align-self: center
    &__categories
        grid-row-start: 2 span
    &__add-information
    &__leg-information
    &__social-networks
        grid-row: 2/3
        grid-column: 3/5
        display: flex
        align-items: center
    &__social-links
        &-wrapper
            width: 85px
            display: flex
            justify-content: space-between
    &__contacts
        grid-column: 1/3
        margin-top: 70px
    &__contact-form
        grid-column: 3/5
        margin-top: 70px
    &__text
        color: $color-gray
    &__title
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        margin: 0 0 16px 0
        &--inline
            margin-bottom: 0
            margin-right: 43px
        &--margin
            margin-right: 80px
            display: block
    &__ul
        padding: 0
        margin: 0
        list-style-type: none
        color: $color-gray
        font-size: 14px
        line-height: 160%
    &__icon
        &-wrapper
            min-width: 30px
            display: inline-block
    &__form
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
    &__input
        flex-basis: 49%
        margin-bottom: 15px
    &__textarea
        flex-basis: 100%
        margin-bottom: 15px
        resize: none
    &__button
        padding: 18px 65px        
        font-size: 12px
        line-height: 15px
        margin-right: 30px
        border-radius: 4px
