.modal
    visibility: hidden
    &--visible
        visibility: visible
    &__overlay
        background: rgba(0, 143, 223, 0.39)
        top: 0
        right: 0
        bottom: 0
        left: 0
        position: fixed
        z-index: 1000
    &__dialog
        background-color: $color-dark
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 33px 88px
        border-radius: 8px
        color: $color-white
        max-width: 478px
        position: fixed
        z-index: 1001
    &__close
        position: absolute
        top: 17px
        right: 17px
        background-color: transparent
        border: none
    &__title
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        text-align: center
    &__input
        width: 100%
    &__textarea
        width: 100%
        resize: none
    &__button
        padding: 18px 55px
        border-radius: 4px
    &__span
        margin-left: 45px
        font-size: 12px
        line-height: 15px
    &__block
        margin-bottom: 15px
    